@screen-sm-min: 768px;
@screen-xs-min: 768px;

@h4-font-weight: normal;

@solid-divier-margin-vertical: 50px;

@page-container-padding-xs-top: 25px;
@page-container-padding-sm-top: 55px;
@page-container-padding-xs-bottom: 25px;
@page-container-padding-sm-bottom: 65px;

@button-group-margin-xs-bottom: 30px;
@button-group-margin-sm-button: 40px;
@button-group-col-padding: 5px;

@color-white: #FFFFFF;
@color-light-gray: #EEEEEE;
@color-dark-gray: #707272;
@color-cyan: #0099FF;
@color-slate: #333F48;
@color-blue-gray: #D9E1E2;
@color-bright-green: #B3E000;
@color-light-green: #D3F703;
@color-blue-gray: #D9E1E2;
@color-gradient-start-green: #138E42;
@color-gradient-end-green: #A6CF37;
@color-gradient-start-cyan: #0272BB;
@color-gradient-end-cyan: #0CBFF3;
@color-gradient-start-orange: #F6891F;
@color-gradient-end-orange: #F8CC11;
